8	Hamphrey	167
5	Foster	147
6	Derrick	160
2	Watson	135
6	Bishop	153
5	Alsopp	141
11	Pass	180
10	Howard	165
9	Kirk	165
1	Charlson	124
11	Elmers	178
1	Crossman	124
6	Arthurs	158
9	Lamberts	171
11	Adderiy	176
2	Ferguson	128
8	Sherlock	165
7	Freeman	157
6	Birch	153
8	Bosworth	166
7	Bosworth	155
3	Carey	133
7	Black	165
6	Fleming	159
8	Lawman	162
5	Bradshaw	150
4	Gilmore	138
7	Gibbs	157
10	Campbell	165
1	Webster	123
2	Creighton	134
10	Atcheson	165
2	Marlow	127
6	Barrington	153
8	Russel	165
1	Brickman	123
7	Kennedy	162
7	Cramer	157
1	Hoggarth	127
5	Turner	148
1	Fisher	128
6	Marlow	156
2	Carter	132
7	Salisburry	157
10	Warren	166
10	Coleman	168
1	Archibald	121
10	Salisburry	173
8	Day	162
8	Quincy	167
1	Kingsman	129
3	Nevill	138
9	Winter	167
11	Bradberry	180
2	Enderson	127
10	Sheldon	165
2	Aldridge	132
4	Dean	139
3	Barrington	140
1	Daniels	130
4	Gate	141
4	Barrington	141
10	Holiday	171
3	Hawkins	137
4	Harrison	144
11	Bargeman	171
10	Ogden	165
1	Salomon	125
10	Forster	174
9	Ford	173
9	Shorter	168
10	Shackley	168
1	Gibbs	125
10	Andrews	170
11	Waller	180
8	Anderson	160
7	Derrick	163
5	Arnold	141
1	Miller	129
7	Brickman	161
9	Enderson	170
4	Simpson	138
7	Alsopp	161
6	Hancock	150
7	Campbell	161
9	Salomon	167
7	Neal	164
7	Clapton	163
10	Anderson	171
2	Mason	130
3	Leman	136
8	Holmes	163
3	Aldridge	136
9	Kirk	175
6	Hancock	154
1	Kelly	128
10	Ayrton	167
10	MacAdam	174
3	Evans	139
1	Marshman	121
7	Carroll	164
7	Goldman	161
7	Johnson	164
8	Carter	164
8	MacDonald	168
7	Freeman	159
2	Oakman	132
7	Walter	165
8	Richards	162
5	Charlson	147
4	Ferguson	141
10	Bosworth	168
2	Backer	134
4	Faber	143
7	Anderson	161
8	Daniels	160
4	Kingsman	141
4	Morrison	141
5	Forster	147
5	Miers	144
2	Timmons	131
7	Philips	156
8	Holiday	170
2	Taylor	134
7	Gerald	161
4	Gerald	135
3	Peterson	134
6	Walter	156
2	Gate	132
9	Nevill	170
6	Mansfield	156